{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend of instagram clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:nodemon": "nodemon app.js"
  },
  "keywords": [
    "backend",
    "api",
    "instagram",
    "mernstack"
  ],
  "author": "Madhu Mitha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.6"
  }
}
